<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>My skills</h1>

    <p>I could teach someone to wrestle! I'm on the Brooklyn Tech wrestling team and I help teach newcomers.</p>

    <p></p>
    <a href="https://www.facebook.com/BklynTechWrestling">Learn more about our wrestling team.</a>
    <p></p>
    <img src="images/wrestling.jpg" alt=Wrestling>

    <p></p>

    <a href="index.html">return to start</a>
</body>
</html>